
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>WarrensTest package &#8212; Warrens II  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="warrenstest-package">
<h1>WarrensTest package<a class="headerlink" href="#warrenstest-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-WarrensTest.test_game_logic">
<span id="warrenstest-test-game-logic-module"></span><h2>WarrensTest.test_game_logic module<a class="headerlink" href="#module-WarrensTest.test_game_logic" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="WarrensTest.test_game_logic.TestGame">
<em class="property">class </em><code class="sig-prename descclassname">WarrensTest.test_game_logic.</code><code class="sig-name descname">TestGame</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_game_logic.TestGame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="WarrensTest.test_game_logic.TestGame.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_game_logic.TestGame.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>unittest framework will run this before every individual test.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_game_logic.TestGame.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_game_logic.TestGame.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>unittest framework will run this once before all the tests in this class.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_game_logic.TestGame.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_game_logic.TestGame.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>unittest framework will run this after every individual test.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_game_logic.TestGame.tearDownClass">
<em class="property">classmethod </em><code class="sig-name descname">tearDownClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_game_logic.TestGame.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>unittest framework will run this once after all the tests in this class have been run.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_game_logic.TestGame.test_basicGame">
<code class="sig-name descname">test_basicGame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_game_logic.TestGame.test_basicGame" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a basic game.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_game_logic.TestGame.test_combat">
<code class="sig-name descname">test_combat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_game_logic.TestGame.test_combat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WarrensTest.test_game_logic.TestGame.test_confuseEffect">
<code class="sig-name descname">test_confuseEffect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_game_logic.TestGame.test_confuseEffect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WarrensTest.test_game_logic.TestGame.test_damageEffect">
<code class="sig-name descname">test_damageEffect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_game_logic.TestGame.test_damageEffect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WarrensTest.test_game_logic.TestGame.test_healingEffect">
<code class="sig-name descname">test_healingEffect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_game_logic.TestGame.test_healingEffect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-WarrensTest.test_inventory">
<span id="warrenstest-test-inventory-module"></span><h2>WarrensTest.test_inventory module<a class="headerlink" href="#module-WarrensTest.test_inventory" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="WarrensTest.test_inventory.TestInventory">
<em class="property">class </em><code class="sig-prename descclassname">WarrensTest.test_inventory.</code><code class="sig-name descname">TestInventory</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_inventory.TestInventory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="WarrensTest.test_inventory.TestInventory.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_inventory.TestInventory.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>unittest framework will run this before every individual test.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_inventory.TestInventory.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_inventory.TestInventory.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>unittest framework will run this once before all the tests in this class.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_inventory.TestInventory.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_inventory.TestInventory.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>unittest framework will run this after every individual test.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_inventory.TestInventory.tearDownClass">
<em class="property">classmethod </em><code class="sig-name descname">tearDownClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_inventory.TestInventory.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>unittest framework will run this once after all the tests in this class have been run.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_inventory.TestInventory.test_create_empty_inventory">
<code class="sig-name descname">test_create_empty_inventory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_inventory.TestInventory.test_create_empty_inventory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WarrensTest.test_inventory.TestInventory.test_create_inventory">
<code class="sig-name descname">test_create_inventory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_inventory.TestInventory.test_create_inventory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WarrensTest.test_inventory.TestInventory.test_remove_all_from_inventory">
<code class="sig-name descname">test_remove_all_from_inventory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_inventory.TestInventory.test_remove_all_from_inventory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WarrensTest.test_inventory.TestInventory.test_remove_one_from_inventory">
<code class="sig-name descname">test_remove_one_from_inventory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_inventory.TestInventory.test_remove_one_from_inventory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-WarrensTest.test_libraries">
<span id="warrenstest-test-libraries-module"></span><h2>WarrensTest.test_libraries module<a class="headerlink" href="#module-WarrensTest.test_libraries" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="WarrensTest.test_libraries.TestItemLibrary">
<em class="property">class </em><code class="sig-prename descclassname">WarrensTest.test_libraries.</code><code class="sig-name descname">TestItemLibrary</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_libraries.TestItemLibrary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="WarrensTest.test_libraries.TestItemLibrary.call_all_properties">
<code class="sig-name descname">call_all_properties</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_libraries.TestItemLibrary.call_all_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WarrensTest.test_libraries.TestItemLibrary.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_libraries.TestItemLibrary.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>unittest framework will run this before every individual test.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_libraries.TestItemLibrary.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_libraries.TestItemLibrary.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>unittest framework will run this once before all the tests in this class.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_libraries.TestItemLibrary.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_libraries.TestItemLibrary.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>unittest framework will run this after every individual test.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_libraries.TestItemLibrary.tearDownClass">
<em class="property">classmethod </em><code class="sig-name descname">tearDownClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_libraries.TestItemLibrary.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>unittest framework will run this once after all the tests in this class have been run.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_libraries.TestItemLibrary.test_allItems">
<code class="sig-name descname">test_allItems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_libraries.TestItemLibrary.test_allItems" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if every item can be correctly created.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_libraries.TestItemLibrary.test_allModifiedItems">
<code class="sig-name descname">test_allModifiedItems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_libraries.TestItemLibrary.test_allModifiedItems" title="Permalink to this definition">¶</a></dt>
<dd><p>Try out all item - modifier combinations</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_libraries.TestItemLibrary.test_itemProperties">
<code class="sig-name descname">test_itemProperties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_libraries.TestItemLibrary.test_itemProperties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WarrensTest.test_libraries.TestItemLibrary.test_modifiedItem">
<code class="sig-name descname">test_modifiedItem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_libraries.TestItemLibrary.test_modifiedItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if we can create modified items</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_libraries.TestItemLibrary.test_randomItem">
<code class="sig-name descname">test_randomItem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_libraries.TestItemLibrary.test_randomItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if we can create a random item.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="WarrensTest.test_libraries.TestMonsterLibrary">
<em class="property">class </em><code class="sig-prename descclassname">WarrensTest.test_libraries.</code><code class="sig-name descname">TestMonsterLibrary</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_libraries.TestMonsterLibrary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="WarrensTest.test_libraries.TestMonsterLibrary.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_libraries.TestMonsterLibrary.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>unittest framework will run this before every individual test.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_libraries.TestMonsterLibrary.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_libraries.TestMonsterLibrary.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>unittest framework will run this once before all the tests in this class.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_libraries.TestMonsterLibrary.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_libraries.TestMonsterLibrary.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>unittest framework will run this after every individual test.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_libraries.TestMonsterLibrary.tearDownClass">
<em class="property">classmethod </em><code class="sig-name descname">tearDownClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_libraries.TestMonsterLibrary.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>unittest framework will run this once after all the tests in this class have been run.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_libraries.TestMonsterLibrary.test_generatedMonster">
<code class="sig-name descname">test_generatedMonster</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_libraries.TestMonsterLibrary.test_generatedMonster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WarrensTest.test_libraries.TestMonsterLibrary.test_monsterList">
<code class="sig-name descname">test_monsterList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_libraries.TestMonsterLibrary.test_monsterList" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if every monster can be correctly created.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_libraries.TestMonsterLibrary.test_monsterProperties">
<code class="sig-name descname">test_monsterProperties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_libraries.TestMonsterLibrary.test_monsterProperties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WarrensTest.test_libraries.TestMonsterLibrary.test_randomMonster">
<code class="sig-name descname">test_randomMonster</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_libraries.TestMonsterLibrary.test_randomMonster" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if we can create a random monster.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_libraries.TestMonsterLibrary.test_uniqueMonster">
<code class="sig-name descname">test_uniqueMonster</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_libraries.TestMonsterLibrary.test_uniqueMonster" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if we can create a random monster.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-WarrensTest.test_map_generation">
<span id="warrenstest-test-map-generation-module"></span><h2>WarrensTest.test_map_generation module<a class="headerlink" href="#module-WarrensTest.test_map_generation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="WarrensTest.test_map_generation.TestMapGeneration">
<em class="property">class </em><code class="sig-prename descclassname">WarrensTest.test_map_generation.</code><code class="sig-name descname">TestMapGeneration</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_map_generation.TestMapGeneration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="WarrensTest.test_map_generation.TestMapGeneration.check_base_map_properties">
<code class="sig-name descname">check_base_map_properties</code><span class="sig-paren">(</span><em class="sig-param">map</em><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_map_generation.TestMapGeneration.check_base_map_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>This function checks for all the Map base class properties.
It can be used as a helper test for all Map subclasses.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_map_generation.TestMapGeneration.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_map_generation.TestMapGeneration.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>unittest framework will run this before every individual test.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_map_generation.TestMapGeneration.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_map_generation.TestMapGeneration.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>unittest framework will run this once before all the tests in this class.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_map_generation.TestMapGeneration.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_map_generation.TestMapGeneration.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>unittest framework will run this after every individual test.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_map_generation.TestMapGeneration.tearDownClass">
<em class="property">classmethod </em><code class="sig-name descname">tearDownClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_map_generation.TestMapGeneration.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>unittest framework will run this once after all the tests in this class have been run.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_map_generation.TestMapGeneration.test_base_map">
<code class="sig-name descname">test_base_map</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_map_generation.TestMapGeneration.test_base_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests for base Map class</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_map_generation.TestMapGeneration.test_generate_dungeon_map">
<code class="sig-name descname">test_generate_dungeon_map</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_map_generation.TestMapGeneration.test_generate_dungeon_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Test to generate a dungeon map.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_map_generation.TestMapGeneration.test_generate_room_sized_dungeon">
<code class="sig-name descname">test_generate_room_sized_dungeon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_map_generation.TestMapGeneration.test_generate_room_sized_dungeon" title="Permalink to this definition">¶</a></dt>
<dd><p>Test to generate a dungeon map with size equal to max dungeon room size.</p>
</dd></dl>

<dl class="method">
<dt id="WarrensTest.test_map_generation.TestMapGeneration.test_generate_too_small_dungeon_map">
<code class="sig-name descname">test_generate_too_small_dungeon_map</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarrensTest.test_map_generation.TestMapGeneration.test_generate_too_small_dungeon_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Test to generate a too small dungeon map.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-WarrensTest">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-WarrensTest" title="Permalink to this headline">¶</a></h2>
<p>This module contains unit tests for the project.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Warrens II</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Frostlock.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/WarrensTest.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>